spring.profiles.active = dev
spring.profiles.include = datasource
server.port = 81

# Logging
logging.level.org.springframework = info

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.springMyBatisLab.model
