spring.profiles.active = dev
spring.profiles.include = datasource
server.port = 81

# Logging
logging.level.org.springframework = info

# DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qrorder?useUnicode=true&characterEncoding=utf8
spring.datasource.username = junwon
spring.datasource.password = study7823


# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.springMyBatisLab.model
